VITE_FIREBASE_API_KEY=AIzaSyDaAEs7tXs1zj1J2MCRQDf2QIzSbYm5TQE
VITE_FIREBASE_AUTH_DOMAIN=octopus-7db3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=octopus-7db3e
VITE_FIREBASE_STORAGE_BUCKET=octopus-7db3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289395427760
VITE_FIREBASE_APP_ID=1:289395427760:web:fc2d23080d5adbc0df6e75
VITE_API_URL=http://localhost:3001